body{
	margin: auto;
	border: 0;
	text-align: center;
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	background-color: #1a1a1a;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAARklEQVQYV4XQOwoAMAgDUN2cHb3/Id0sFlr68ZP5kUBQRAyaqCpgBx0RUQ0X8sG08UQpfFEII/TBDF2wQht2aEJmNv+pywDNeif1WX9mtQAAAABJRU5ErkJggg==) repeat;
	color: #FFFFFF;
	font-size: 1em;
}

#container{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

#successful{
	font-size: 4em;
}

/*============== Button ================*/
.myButton {
	background-color: #434343;
	cursor: pointer;
	color: #cccccc;
	padding: 13px 31px;
	margin-top: 30px;
	border: 0;
	border-radius: 8px;
}
.myButton:hover {
	background-color: #5D5D5D;
}
.myButton:active {
	position:relative;
	top:1px;
}

#back{
	background-color: #2e2e2e;
	font-size: 0.9em;
	padding: 8px 31px;
	margin-top: 0;
	border-radius: 4px;
}
#back:hover{
	background-color: #373737;
}


@viewport{
 	width: device-width;
 	zoom: 1;
	overflow-y: auto;
}

@-ms-viewport{
 	width: device-width;
 	zoom: 1;
	overflow-y: auto;
}