body{
	margin: auto;
	height: 100%;
	width: 100%;
	text-align: center;
	background-color: #0D47A1;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAARklEQVQYV2NkULT9z0AIKHkwMBJUqOTBwHBvBwGFUEUgC3GbiKQIt0I0RdgVYlGEqRCHIlSFeBQhFBJQBFHo3PofFE6EAABaKSAXPAgrqwAAAABJRU5ErkJggg==) repeat;

	font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}

input{
	display: block;
	margin: 20px auto;
	margin-top: 0;
	padding: 12px 8px;
	font-size: 1.2em;
	color: #000000;
	/*border: 1px solid black;*/
	border-radius: 8px;
	box-shadow: 0px 8px 10px -1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 8px 10px -1px rgba(0,0,0,0.2);
	   -moz-box-shadow: 0px 8px 10px -1px rgba(0,0,0,0.2);
	        box-shadow: 0px 8px 10px -1px rgba(0,0,0,0.2);
	background-color: rgba(248,248,248,1);
}

p{
	margin-bottom: 3px;
	color: #90CAF9;
	text-align: left;
	font-weight: bold;
}

#container {
	text-align: center;
	padding: 0px 10px;
}

#logo{
	max-width: 300px;
	margin-bottom: 20px;
	margin-top: 20px;
}

#display{
	margin-top: 30px;
	color: #FBC02D;
	text-align: center;
	font-weight: bold;
}

#backgroundImage{
	display: fixed;
	width: 100%;
	float: left;
}

#login{
	font-weight: bold;
	margin-top: 35px;
}


/*===============Placeholder==============*/
::-webkit-input-placeholder {
   color: white;
}

:-moz-placeholder { /* Firefox 18- */
   color: white;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: white;  
}

:-ms-input-placeholder {  
   color: white;  
}


/*============== Button ================*/
.myButton {
	background-color: #FFC400;
	cursor: pointer;
	color: #000;
	padding: 13px 31px;
	margin-top: 30px;
	border: 0;
	border-radius: 8px;
}
.myButton:hover {
	background-color: #FFEA00;
	position:relative;
	top:1px;
}
.myButton:active {
}


/*============== ViewPort ================*/

@viewport{
	width: device-width;
	zoom: 1;
	overflow-y: auto;
}

@-ms-viewport{
	width: device-width;
	zoom: 1;
	overflow-y: auto;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
}

@media only screen and (min-height: 520px) {
    /* For mobile phones: */
    #container{
    	position: fixed;
    	top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);*/
    }
    #logo{
		margin-bottom: 50px;
	}
}