body{
	margin: auto;
	border: 0;
	text-align: center;
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
	background-color: #001324;
	color: #FFFFFF;
	font-size: 1em;
}

p{
	font-size: 1.2em;
}

#info{
	background-color: #00284b;
	padding: 3px 35px;
	border-radius: 10px;
	border: 12px solid #001d38;
	box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.2);
	   -moz-box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.2);
	        box-shadow: 0px 6px 10px -1px rgba(0,0,0,0.2);
}


/*============== Button ================*/
.myButton {
	background-color: #FFEB3B;
	cursor: pointer;
	color: #000000;
	font-weight: bold;
	padding: 13px 31px;
	margin-top: 30px;
	border: 2px solid #FFEB3B;
	border-radius: 8px;
}
.myButton:hover {
	background-color: #FBC02D;
}
.myButton:active {
	position:relative;
	top:1px;
}

#container{
	font-size: 0.9em;
	padding: 8px 31px;
	margin-top: 40px;
	border-radius: 4px;
}

#logout:hover{
	background-color: #FBC02D;
}


/*============== ViewPort ================*/

@viewport{
		width: device-width;
		zoom: 1;
		overflow-y: auto;
}

@-ms-viewport{
		width: device-width;
		zoom: 1;
		overflow-y: auto;
}

@media only screen and (min-height: 720px) {
    /* For mobile phones: */
    #container{
    	position: fixed;
    	top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
    }
}